# PerlWebApi

./: AppConfig.cs  AppLog.cs  PerlWebApi.csproj  PerlWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: LogController.cs  NecklacesController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
